<!DOCTYPE html>
<html lang="nl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="huiswerkopgave les 11 & 12">
    <meta name="author" content="Yvonne Vergouwe">
    <!-- titel naar keuze -->
    <title>Kleurentabel</title>
    <link rel="stylesheet" type="text/css" href="kleurentabel.css" />
  </head>
  <body>
    <header>
    </header>
<!-- tabel 4x4 -->
<br>
<table>
  <tr>
    <td id="c1">aquamarine</td>
    <td id="c2"><img src="img/bal1.jpg" alt="bal"></td>
    <td id="c3">teal</td>
    <td id="c4"><img src="img/racket1.jpg" alt="racket"></td>
  </tr>
  <tr>
    <td id="c5">aqua</td>
    <td id="c6"><img src="img/bal2.jpg" alt="bal"></td>
    <td id="c7">turquoise</td>
    <td id="c8"><img src="img/racket2.jpg" alt="racket"></td>
  </tr>
  <tr>
    <td id="c9">mediumturquoise</td>
    <td id="c10"><img src="img/bal3.jpg" alt="bal"></td>
    <td id="c11">cadetblue</td>
    <td id="c12"><img src="img/racket3.jpg" alt="racket"></td>
  </tr>
  <tr>
    <td id="c13">darkturquoise</td>
    <td id="c14"><img src="img/bal4.jpg" alt="bal"></td>
    <td id="c15">lightseagreen</td>
    <td id="c16"><img src="img/racket4.jpg" alt="racket"></td>
  </tr>
</table>
<br>
  <footer>
  </footer>
  </body>
</html>
